body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-base: 16px;
  --font-size-xl: 20px;
  --font-size-sm: 14px;

  /* Colors */
  --color-white: #fff;
  --color-gray-100: #171717;
  --color-gray-200: #201308;
  --color-chocolate-100: #e56b12;
  --color-chocolate-200: #c95d10;
  --color-dimgray-100: #4f4e4e;

  /* Gaps */
  --gap-base: 16px;
  --gap-5xs: 8px;
  --gap-13xl: 32px;

  /* Paddings */
  --padding-5xl: 24px;
  --padding-base: 16px;
  --padding-5xs: 8px;

  /* Border radiuses */
  --br-69xl: 88px;
  --br-35xl: 54px;
  --br-31xl: 50px;
  --br-25xl: 44px;
}
