@keyframes fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.frame-child,
.frame-item {
  width: 0;
  position: relative;
  height: 256.7px;
}
.frame-item {
  width: 1px;
  max-width: 100%;
  overflow: hidden;
}
.vector-parent {
  width: 432px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 114px;
}
.frame-icon,
.frame1 {
  height: 335.9px;
  overflow: hidden;
}
.frame-icon {
  width: 277.3px;
  position: relative;
  flex-shrink: 0;
  margin-top: -256px;
}
.frame1 {
  position: absolute;
  top: -26px;
  left: -2px;
  width: 432px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-icon1,
.frame-icon2,
.frame-icon3 {
  position: absolute;
  top: -26px;
  left: 98.2px;
  width: 236.2px;
  height: 315.4px;
  overflow: hidden;
}
.frame-icon2,
.frame-icon3 {
  left: 334.7px;
  width: 11.3px;
  height: 72.3px;
}
.frame-icon3 {
  left: 106.7px;
  height: 37px;
}
.frame-group,
.profile-picture-icon {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-group {
  width: 430px;
  border-radius: 0 0 var(--br-25xl) var(--br-25xl);
  background-color: var(--color-gray-100);
  height: 164px;
}
.profile-picture-icon {
  width: 121px;
  border-radius: 124px;
  height: 121px;
  object-fit: cover;
}
.person-name {
  position: relative;
  font-weight: 500;
}
.designation {
  position: relative;
  font-size: var(--font-size-xl);
  color: #676767;
}
.person-name-parent {
  gap: var(--gap-base);
}
.frame-wrapper,
.person-name-parent,
.profile-picture-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.profile-picture-parent {
  padding: var(--padding-5xl) 0;
  gap: var(--gap-13xl);
}
.vector-icon1 {
  width: 48px;
  position: relative;
  height: 48px;
  z-index: 0;
}
.vector-icon2 {
  width: 75%;
  position: absolute;
  margin: 0 !important;
  height: 75%;
  top: 12.5%;
  right: 12.5%;
  bottom: 12.5%;
  left: 12.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.call,
.call-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.call {
  width: 32px;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
  position: relative;
  gap: var(--gap-5xs);
}
.call-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: var(--color-chocolate-100);
  border-radius: var(--br-31xl);
  opacity: 0;
}
.call-button.animate {
  animation: 1s ease 0s 1 normal forwards fade-in;
}
.call-button:hover {
  background-color: var(--color-chocolate-200);
}
.vector-icon4 {
  width: 83.44%;
  position: absolute;
  margin: 0 !important;
  height: 66.56%;
  top: 16.56%;
  right: 8.13%;
  bottom: 16.88%;
  left: 8.44%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.internet-icon {
  width: 32px;
  position: relative;
  height: 32px;
  object-fit: cover;
}
.vector-icon6 {
  width: 82.81%;
  position: absolute;
  margin: 0 !important;
  height: 83.44%;
  top: 8.44%;
  right: 8.75%;
  bottom: 8.13%;
  left: 8.44%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.call-button-parent,
.call-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.call-button-parent {
  gap: var(--gap-13xl);
}
.call-wrapper {
  width: 88px;
  padding: var(--padding-5xs);
  box-sizing: border-box;
}
.web {
  position: relative;
  line-height: 24px;
}
.label {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.frame-div,
.frame-parent1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.frame-parent1 {
  justify-content: center;
  gap: 4px;
  font-size: var(--font-size-sm);
  color: var(--color-dimgray-100);
}
.frame-div {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.experienced-visual-designer {
  margin: 0;
}
.experienced-visual-designer-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 20px;
  font-weight: 300;
  color: #888;
  text-align: center;
}
.about-me-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  gap: var(--gap-5xs);
}
.button,
.linkedin-in-1-icon {
  overflow: hidden;
  flex-shrink: 0;
}
.button {
  text-decoration: none;
  width: 80px;
  border-radius: var(--br-35xl);
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
  box-sizing: border-box;
}
.linkedin-in-1-icon {
  width: 24px;
  position: relative;
  height: 24px;
}
.facebook-2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: transparent;
  width: 80px;
  border-radius: var(--br-35xl);
  height: 80px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.vector-icon7 {
  width: 24px;
  position: relative;
  height: 24px;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs);
  background-color: transparent;
  width: 80px;
  border-radius: var(--br-35xl);
  height: 80px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.dribbble-icon {
  width: 28px;
  position: relative;
  height: 28px;
  object-fit: cover;
}
.button-parent {
  align-self: stretch;
  background-color: #202020;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 24px;
}
.frame-parent2,
.frame-wrapper1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent2 {
  align-self: stretch;
  border-radius: 24px;
  background-color: var(--color-gray-100);
  backdrop-filter: blur(39.1px);
  overflow: hidden;
  align-items: center;
}
.frame-wrapper1 {
  width: 427px;
  align-items: flex-start;
  padding: var(--padding-5xl) var(--padding-5xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-xl);
  color: #8e8e8e;
}
.save {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
}
.perm-contact-calendar-parent {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.button3,
.perm-contact-calendar-parent,
.share-parent {
  display: flex;
  align-items: center;
}
.button3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-5xl);
  background-color: var(--color-chocolate-100);
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-69xl);
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
}
.button3.animate {
  animation: 1s ease 0s 1 normal forwards fade-in;
}
.button3:hover {
  background-color: #c55c10;
}
.share-parent {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.button-group,
.button4 {
  align-self: stretch;
  display: flex;
}
.button4 {
  cursor: pointer;
  border: 1px solid var(--color-white);
  padding: var(--padding-base) var(--padding-5xl);
  background-color: #000;
  flex: 1;
  border-radius: var(--br-69xl);
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.button4:hover {
  background-color: #2c2c2c;
}
.button-group {
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  gap: var(--gap-base);
}
.frame-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: -87px;
}
.frame,
.frame-parent {
  overflow: hidden;
  display: flex;
}
.frame {
  align-self: stretch;
  width: 430px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-parent {
  width: 100%;
  position: relative;
  background: linear-gradient(#000, #000), #fff;
  height: 1080px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  font-size: 32px;
  color: var(--color-white);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1200px) {
  .frame {
    align-items: center;
    justify-content: flex-start;
  }
  .frame-parent {
    flex-direction: row;
  }
}
@media screen and (max-width: 420px) {
  .facebook-2 {
    align-items: center;
    justify-content: center;
  }
  .button1:active,
  .facebook-2:active {
    background-color: var(--color-gray-200);
  }
  .frame-parent {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
}
