<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap"
    />
  </head>
  <body>
    <div class="frame-parent">
      <div class="frame">
        <div class="frame-group">
          <div class="frame1">
            <div class="vector-parent">
              <img class="frame-child" alt="" src="./public/vector-2.svg" />

              <img class="frame-item" alt="" src="./public/vector-2.svg" />

              <img class="frame-item" alt="" src="./public/vector-2.svg" />

              <img class="frame-item" alt="" src="./public/vector-2.svg" />

              <img class="frame-child" alt="" src="./public/vector-2.svg" />

              <img class="frame-child" alt="" src="./public/vector-2.svg" />

              <img class="frame-child" alt="" src="./public/vector-2.svg" />
            </div>
            <img class="frame-icon" alt="" src="./public/frame.svg" />
          </div>
          <img class="frame-icon1" alt="" src="./public/frame1.svg" />

          <img class="frame-icon2" alt="" src="./public/frame2.svg" />

          <img class="frame-icon3" alt="" src="./public/frame3.svg" />
        </div>
        <div class="frame-container">
          <div class="frame-div">
            <div class="profile-picture-parent">
              <img
                class="profile-picture-icon"
                alt=""
                src="./public/profile-picture@2x.png"
              />

              <div class="frame-wrapper">
                <div class="person-name-parent">
                  <div class="person-name">Aqil Jamshad</div>
                  <div class="designation">UIUX | Visual Design | Website</div>
                </div>
              </div>
            </div>
            <div class="frame-parent1">
              <div class="call-button-parent">
                <button class="call-button" id="call" data-animate-on-scroll>
                  <div class="call">
                    <img class="vector-icon1" alt="" />

                    <img
                      class="vector-icon2"
                      alt=""
                      src="./public/vector.svg"
                    />
                  </div>
                </button>
                <button class="call-button" id="Email" data-animate-on-scroll>
                  <div class="call">
                    <img class="vector-icon1" alt="" />

                    <img
                      class="vector-icon4"
                      alt=""
                      src="./public/vector.svg"
                    />
                  </div>
                </button>
                <button class="call-button" id="Website" data-animate-on-scroll>
                  <img
                    class="internet-icon"
                    alt=""
                    src="./public/internet@2x.png"
                  />
                </button>
                <button
                  class="call-button"
                  id="Whatsapp"
                  data-animate-on-scroll
                >
                  <div class="call">
                    <img class="vector-icon1" alt="" />

                    <img
                      class="vector-icon6"
                      alt=""
                      src="./public/vector.svg"
                    />
                  </div>
                </button>
              </div>
              <div class="label">
                <div class="call-wrapper">
                  <div class="web">Call</div>
                </div>
                <div class="call-wrapper">
                  <div class="web">Email</div>
                </div>
                <div class="call-wrapper">
                  <div class="web">Web</div>
                </div>
                <div class="call-wrapper">
                  <div class="web">Whatsapp</div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-wrapper1">
            <div class="frame-parent2">
              <div class="about-me-parent">
                <div class="person-name">About me</div>
                <div class="experienced-visual-designer-container">
                  <p class="experienced-visual-designer">
                    Experienced visual designer specializing in creating
                    compelling visual experiences across branding and digital
                    design.
                  </p>
                  <p class="experienced-visual-designer">&nbsp;</p>
                  <p class="experienced-visual-designer">
                    Let's bring your vision to life!
                  </p>
                </div>
              </div>
              <div class="button-parent">
                <a class="button" href="https://www.behance.net/aqiljamshad">
                  <img
                    class="internet-icon"
                    alt=""
                    src="./public/behance@2x.png"
                  />
                </a>
                <button class="facebook-2" id="Linkedin">
                  <img
                    class="linkedin-in-1-icon"
                    alt=""
                    src="./public/linkedinin-1.svg"
                  />
                </button>
                <button class="button1" id="behance">
                  <img class="vector-icon7" alt="" src="./public/vector1.svg" />
                </button>
                <a class="button" href="https://dribbble.com/aqiljamshad">
                  <img
                    class="dribbble-icon"
                    alt=""
                    src="./public/dribbble@2x.png"
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="button-group">
            <button
              class="button3"
              id="save to contacts"
              data-animate-on-scroll
            >
              <div class="perm-contact-calendar-parent">
                <img
                  class="linkedin-in-1-icon"
                  alt=""
                  src="./public/perm-contact-calendar.svg"
                />

                <div class="save">Save</div>
              </div>
            </button>
            <button class="button4" id="share">
              <div class="share-parent">
                <img
                  class="linkedin-in-1-icon"
                  alt=""
                  src="./public/share.svg"
                />

                <div class="save">Share</div>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      var callButton = document.getElementById("call");
      if (callButton) {
        callButton.addEventListener("click", function () {
          window.location.href = "tel:+923226666855";
        });
      }
      
      const emailButton = document.getElementById("Email");
      if (emailButton) {
        emailButton.addEventListener("click", function () {
          window.location.href = "mailto:aqiljamshad@gmail.com?subject=Hello there";
        });
      }
      
      var websiteButton = document.getElementById("Website");
      if (websiteButton) {
        websiteButton.addEventListener("click", function () {
          window.location.href = "www.helloaqil.com";
        });
      }
      
      var whatsappButton = document.getElementById("Whatsapp");
      if (whatsappButton) {
        whatsappButton.addEventListener("click", function () {
          window.location.href = "https://wa.me/923226666855";
        });
      }
      
      var facebook2 = document.getElementById("Linkedin");
      if (facebook2) {
        facebook2.addEventListener("click", function () {
          window.open("https://www.linkedin.com/in/aqiljamshad/");
        });
      }
      
      var button3 = document.getElementById("save to contacts");
      if (button3) {
        button3.addEventListener("click", function () {
          window.location.href =
            "https://drive.google.com/file/d/1qxigqp8B27VZRsZMRyIkcHGk7ky6kxi0/view?usp=sharing";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
